# Grace project file
# Written by TRAVIS at Thu Jan 26 20:54:06 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 200.000000, 0.000000, 1000.000000, 0.370263
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "C2H3N_C2H3N_[N1C1-2r_N1C1-2o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.100000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
201.333 0
204 0
206.667 0
209.333 0
212 0
214.667 0
217.333 0
220 0
222.667 0
225.333 0
228 0
230.667 0
233.333 0
236 0
238.667 0
241.333 0
244 0
246.667 0
249.333 0
252 0
254.667 0
257.333 0
260 0
262.667 0
265.333 0
268 1.6856E-07
270.667 1.60321E-06
273.333 7.84032E-06
276 2.35493E-05
278.667 6.23946E-05
281.333 0.000154302
284 0.00032226
286.667 0.000617499
289.333 0.00109514
292 0.00179783
294.667 0.00275677
297.333 0.00407284
300 0.00580161
302.667 0.00808389
305.333 0.0109253
308 0.0145136
310.667 0.0189749
313.333 0.0243806
316 0.0309783
318.667 0.0387023
321.333 0.0475944
324 0.0574879
326.667 0.0684419
329.333 0.0803228
332 0.0928628
334.667 0.105965
337.333 0.119602
340 0.133818
342.667 0.148031
345.333 0.162069
348 0.176132
350.667 0.190118
353.333 0.203472
356 0.216834
358.667 0.229726
361.333 0.241898
364 0.253598
366.667 0.26431
369.333 0.274813
372 0.284494
374.667 0.293356
377.333 0.30118
380 0.308591
382.667 0.314984
385.333 0.320569
388 0.325485
390.667 0.329731
393.333 0.333476
396 0.336603
398.667 0.322029
401.333 0.223551
404 0.203182
406.667 0.198507
409.333 0.193734
412 0.188674
414.667 0.183445
417.333 0.178043
420 0.1724
422.667 0.166618
425.333 0.160946
428 0.154926
430.667 0.149108
433.333 0.143045
436 0.137003
438.667 0.130913
441.333 0.124674
444 0.118647
446.667 0.112629
449.333 0.106542
452 0.100608
454.667 0.094591
457.333 0.0886007
460 0.082901
462.667 0.0772052
465.333 0.0718618
468 0.0666657
470.667 0.0616528
473.333 0.0571196
476 0.0527598
478.667 0.0488768
481.333 0.045256
484 0.0419789
486.667 0.0389781
489.333 0.0363593
492 0.0338766
494.667 0.0315428
497.333 0.0294057
500 0.027481
502.667 0.0254985
505.333 0.023829
508 0.0222668
510.667 0.0207791
513.333 0.019435
516 0.0182084
518.667 0.0170787
521.333 0.0160573
524 0.0151512
526.667 0.0142221
529.333 0.0134124
532 0.012672
534.667 0.0118976
537.333 0.0111626
540 0.0104426
542.667 0.00975464
545.333 0.0090511
548 0.00839292
550.667 0.00770713
553.333 0.00704047
556 0.00638055
558.667 0.00575761
561.333 0.0051687
564 0.0046019
566.667 0.00402761
569.333 0.00351071
572 0.00301918
574.667 0.00255822
577.333 0.00215672
580 0.00176662
582.667 0.00142588
585.333 0.00112676
588 0.000870074
590.667 0.000651542
593.333 0.000472072
596 0.000329793
598.667 0.000223375
601.333 0.000144387
604 8.70022E-05
606.667 5.21784E-05
609.333 2.89709E-05
612 1.47154E-05
614.667 7.38906E-06
617.333 3.18056E-06
620 1.67373E-06
622.667 8.94901E-07
625.333 5.64066E-07
628 2.66213E-07
630.667 7.94113E-08
633.333 8.34763E-08
636 4.02161E-08
638.667 2.83396E-09
641.333 0
644 0
646.667 0
649.333 0
652 0
654.667 0
657.333 0
660 0
662.667 0
665.333 0
668 0
670.667 0
673.333 0
676 0
678.667 0
681.333 0
684 0
686.667 0
689.333 0
692 0
694.667 0
697.333 0
700 0
702.667 0
705.333 0
708 0
710.667 0
713.333 0
716 0
718.667 0
721.333 0
724 0
726.667 0
729.333 0
732 0
734.667 0
737.333 0
740 0
742.667 0
745.333 0
748 0
750.667 0
753.333 0
756 0
758.667 0
761.333 0
764 0
766.667 0
769.333 0
772 0
774.667 0
777.333 0
780 0
782.667 0
785.333 0
788 0
790.667 0
793.333 0
796 0
798.667 0
801.333 0
804 0
806.667 0
809.333 0
812 0
814.667 0
817.333 0
820 0
822.667 0
825.333 0
828 0
830.667 0
833.333 0
836 0
838.667 0
841.333 0
844 0
846.667 0
849.333 0
852 0
854.667 0
857.333 0
860 0
862.667 0
865.333 0
868 0
870.667 0
873.333 0
876 0
878.667 0
881.333 0
884 0
886.667 0
889.333 0
892 0
894.667 0
897.333 0
900 0
902.667 0
905.333 0
908 0
910.667 0
913.333 0
916 0
918.667 0
921.333 0
924 0
926.667 0
929.333 0
932 0
934.667 0
937.333 0
940 0
942.667 0
945.333 0
948 0
950.667 0
953.333 0
956 0
958.667 0
961.333 0
964 0
966.667 0
969.333 0
972 0
974.667 0
977.333 0
980 0
982.667 0
985.333 0
988 0
990.667 0
993.333 0
996 0
998.667 0
&
