# Grace project file
# Written by TRAVIS at Thu Jan 26 20:46:11 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 180.000000, 285.463643
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "C2H3N_C2H3N_[C2r_N1r]-[C2o_N1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle (degree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Occurrence"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.3 109.798
0.9 100.609
1.5 99.5833
2.1 101.798
2.7 102.85
3.3 104.394
3.9 101.48
4.5 100.564
5.1 99.8804
5.7 99.7685
6.3 99.3936
6.9 99.3752
7.5 97.7399
8.1 97.6946
8.7 97.3922
9.3 94.9569
9.9 94.4315
10.5 93.8865
11.1 93.1149
11.7 92.1514
12.3 91.7535
12.9 90.5361
13.5 88.8167
14.1 88.5957
14.7 86.3324
15.3 85.8733
15.9 84.875
16.5 83.0197
17.1 81.8028
17.7 80.541
18.3 79.1515
18.9 78.4812
19.5 77.1478
20.1 75.4719
20.7 74.4405
21.3 73.1425
21.9 72.0409
22.5 71.6445
23.1 70.0768
23.7 68.5396
24.3 68.0961
24.9 66.6868
25.5 65.4936
26.1 64.9271
26.7 63.7635
27.3 62.3288
27.9 61.6662
28.5 60.4318
29.1 59.5654
29.7 58.604
30.3 58.0114
30.9 57.1714
31.5 55.7819
32.1 55.4343
32.7 54.7082
33.3 53.5788
33.9 53.1113
34.5 52.2322
35.1 51.8347
35.7 51.4114
36.3 50.8056
36.9 50.6258
37.5 49.8355
38.1 49.5898
38.7 48.9688
39.3 48.1791
39.9 47.7278
40.5 47.4111
41.1 47.1299
41.7 46.9519
42.3 46.7676
42.9 46.415
43.5 45.973
44.1 45.3822
44.7 45.5669
45.3 45.4321
45.9 45.4319
46.5 45.2788
47.1 44.8389
47.7 44.5082
48.3 44.9538
48.9 44.7105
49.5 44.438
50.1 44.2686
50.7 44.3567
51.3 44.0501
51.9 44.0709
52.5 44.0336
53.1 44.216
53.7 44.2183
54.3 44.093
54.9 44.0434
55.5 44.0469
56.1 43.8926
56.7 43.9129
57.3 44.3676
57.9 44.4115
58.5 44.4162
59.1 44.6769
59.7 44.5579
60.3 44.4002
60.9 44.544
61.5 45.0386
62.1 45.0349
62.7 44.8819
63.3 45.0792
63.9 45.0934
64.5 45.3313
65.1 45.4666
65.7 45.7397
66.3 46.0623
66.9 46.3117
67.5 46.4655
68.1 46.3635
68.7 46.3737
69.3 46.6235
69.9 46.9527
70.5 47.282
71.1 47.4557
71.7 47.7312
72.3 47.8903
72.9 48.1172
73.5 48.2408
74.1 48.3583
74.7 48.9055
75.3 48.9409
75.9 49.0706
76.5 49.3765
77.1 49.7382
77.7 50.0957
78.3 50.3591
78.9 50.8091
79.5 50.8143
80.1 51.0906
80.7 51.5244
81.3 51.8149
81.9 51.9633
82.5 52.3568
83.1 52.7452
83.7 53.087
84.3 53.3641
84.9 53.4226
85.5 54.1249
86.1 54.4077
86.7 54.5607
87.3 55.3889
87.9 55.5233
88.5 55.8111
89.1 55.9638
89.7 56.4125
90.3 56.8259
90.9 57.2806
91.5 57.7238
92.1 58.2698
92.7 58.3466
93.3 58.6236
93.9 59.3103
94.5 59.7066
95.1 59.8708
95.7 60.1526
96.3 60.5228
96.9 61.2526
97.5 61.9214
98.1 62.1067
98.7 62.4536
99.3 63.1289
99.9 63.6014
100.5 63.8489
101.1 64.6014
101.7 65.0761
102.3 65.3812
102.9 65.7123
103.5 66.6208
104.1 67.264
104.7 67.6944
105.3 67.9394
105.9 68.4648
106.5 69.0527
107.1 69.4983
107.7 70.668
108.3 71.0669
108.9 71.888
109.5 72.1015
110.1 72.7283
110.7 73.666
111.3 74.6365
111.9 75.0568
112.5 75.6951
113.1 76.2983
113.7 76.9714
114.3 78.1173
114.9 78.9809
115.5 79.4682
116.1 80.2978
116.7 81.1167
117.3 82.0111
117.9 82.6043
118.5 83.5626
119.1 84.4943
119.7 85.9088
120.3 86.7794
120.9 87.7153
121.5 88.8749
122.1 90.1158
122.7 90.8402
123.3 92.2378
123.9 93.763
124.5 94.8124
125.1 96.1735
125.7 97.4267
126.3 98.5209
126.9 100.302
127.5 101.641
128.1 103.164
128.7 104.732
129.3 106.67
129.9 108.143
130.5 109.924
131.1 111.514
131.7 113.217
132.3 116.02
132.9 117.549
133.5 119.815
134.1 121.095
134.7 123.153
135.3 125.581
135.9 128.049
136.5 130.067
137.1 132.067
137.7 134.951
138.3 136.883
138.9 139.373
139.5 141.508
140.1 143.905
140.7 146.548
141.3 148.737
141.9 151.417
142.5 153.34
143.1 155.721
143.7 157.607
144.3 161.044
144.9 163.924
145.5 165.855
146.1 168.661
146.7 170.505
147.3 172.452
147.9 175.007
148.5 177.573
149.1 179.071
149.7 181.523
150.3 183.973
150.9 186.2
151.5 187.832
152.1 190.263
152.7 192.516
153.3 193.994
153.9 196.629
154.5 198.589
155.1 200.338
155.7 202.276
156.3 203.057
156.9 205.542
157.5 207.373
158.1 209.25
158.7 210.853
159.3 211.169
159.9 214.362
160.5 215.847
161.1 217.229
161.7 218.216
162.3 220.261
162.9 221.238
163.5 222.972
164.1 223.758
164.7 224.867
165.3 226.18
165.9 227.269
166.5 228.458
167.1 229.315
167.7 230.08
168.3 232.091
168.9 233.18
169.5 233.24
170.1 234.403
170.7 236.328
171.3 236.85
171.9 235.147
172.5 237.595
173.1 238.469
173.7 238.44
174.3 239.54
174.9 241.219
175.5 240.097
176.1 239.779
176.7 239.529
177.3 241.31
177.9 239.593
178.5 242.203
179.1 237.357
179.7 259.512
&
