# Grace project file
# Written by TRAVIS at Thu Jan 26 20:46:27 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 180.000000, 238.716982
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "C2H3N_C2H3N_[C2r_N1r]-[C2o_N1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle (degree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Occurrence"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.3 150.023
0.9 143.596
1.5 144.996
2.1 140.813
2.7 140.849
3.3 140.261
3.9 139.032
4.5 140.194
5.1 138.195
5.7 137.66
6.3 136.838
6.9 135.946
7.5 133.876
8.1 132.631
8.7 131.752
9.3 130.907
9.9 128.418
10.5 128.398
11.1 126.877
11.7 125.715
12.3 123.223
12.9 122.558
13.5 120.591
14.1 118.914
14.7 117.778
15.3 115.988
15.9 114.92
16.5 112.649
17.1 110.463
17.7 109.275
18.3 108.484
18.9 106.359
19.5 103.803
20.1 101.978
20.7 100.895
21.3 99.0533
21.9 98.2383
22.5 96.6657
23.1 94.1062
23.7 92.2214
24.3 90.824
24.9 89.8091
25.5 88.1744
26.1 86.4419
26.7 84.092
27.3 83.6958
27.9 82.9426
28.5 80.8321
29.1 79.0846
29.7 78.1002
30.3 76.9833
30.9 75.6396
31.5 74.3417
32.1 73.5576
32.7 72.3095
33.3 71.7256
33.9 70.805
34.5 69.9878
35.1 68.5614
35.7 67.5944
36.3 66.8374
36.9 65.6656
37.5 64.9036
38.1 64.8192
38.7 63.9492
39.3 63.3496
39.9 62.7678
40.5 61.8701
41.1 61.3966
41.7 61.2033
42.3 60.5457
42.9 59.9121
43.5 59.6509
44.1 59.059
44.7 58.7375
45.3 58.3747
45.9 57.8834
46.5 57.9197
47.1 57.6392
47.7 57.5718
48.3 57.2128
48.9 56.8581
49.5 56.5486
50.1 56.4065
50.7 56.4296
51.3 56.3906
51.9 56.0472
52.5 55.9565
53.1 55.7752
53.7 55.6376
54.3 55.5544
54.9 55.1004
55.5 55.1941
56.1 55.2708
56.7 55.2899
57.3 54.9993
57.9 55.0783
58.5 55.1387
59.1 55.1362
59.7 55.1049
60.3 54.9544
60.9 55.0013
61.5 55.1469
62.1 55.3076
62.7 55.2933
63.3 54.9768
63.9 55.1051
64.5 55.3594
65.1 55.1548
65.7 55.4322
66.3 55.6254
66.9 55.6914
67.5 55.8193
68.1 55.6685
68.7 56.0726
69.3 55.9811
69.9 55.962
70.5 56.0768
71.1 56.0968
71.7 56.2971
72.3 56.4886
72.9 56.9273
73.5 56.6324
74.1 56.9151
74.7 56.9871
75.3 57.3167
75.9 57.5431
76.5 57.33
77.1 58.0094
77.7 58.0772
78.3 58.0693
78.9 58.0456
79.5 58.5049
80.1 58.7318
80.7 58.6795
81.3 58.9192
81.9 59.2161
82.5 59.3397
83.1 59.7653
83.7 59.8965
84.3 59.7726
84.9 60.3047
85.5 60.4535
86.1 60.4614
86.7 60.6986
87.3 61.1439
87.9 61.1305
88.5 61.2408
89.1 61.6363
89.7 62.0181
90.3 61.8709
90.9 62.1623
91.5 62.552
92.1 62.7806
92.7 63.0906
93.3 63.475
93.9 63.6681
94.5 63.5705
95.1 64.0302
95.7 64.3574
96.3 64.3736
96.9 65.0145
97.5 65.2889
98.1 65.926
98.7 65.8571
99.3 66.0744
99.9 66.3359
100.5 66.6155
101.1 66.8321
101.7 67.0633
102.3 67.2342
102.9 67.7902
103.5 68.2256
104.1 68.5493
104.7 68.8284
105.3 69.3235
105.9 69.7597
106.5 70.0325
107.1 70.5303
107.7 70.9472
108.3 71.2023
108.9 71.5906
109.5 72.0554
110.1 72.604
110.7 72.8853
111.3 73.6214
111.9 73.5484
112.5 74.4024
113.1 74.721
113.7 75.1943
114.3 76.12
114.9 76.3846
115.5 77.2874
116.1 77.4839
116.7 78.2388
117.3 78.4529
117.9 79.3734
118.5 80.171
119.1 80.7298
119.7 81.3938
120.3 82.2669
120.9 83.0136
121.5 84.0172
122.1 84.4087
122.7 84.9211
123.3 85.7501
123.9 87.0184
124.5 88.3495
125.1 89.0404
125.7 89.9504
126.3 90.5968
126.9 91.9465
127.5 93.3361
128.1 94.264
128.7 95.6745
129.3 96.511
129.9 97.8232
130.5 99.5545
131.1 100.832
131.7 102.037
132.3 103.528
132.9 104.744
133.5 106.559
134.1 108.127
134.7 109.653
135.3 110.35
135.9 112.356
136.5 114.631
137.1 116.416
137.7 118.157
138.3 119.4
138.9 120.988
139.5 123.247
140.1 125.186
140.7 126.907
141.3 128.305
141.9 130.05
142.5 132.257
143.1 133.915
143.7 136.189
144.3 137.815
144.9 139.592
145.5 141.32
146.1 143.377
146.7 145.243
147.3 146.493
147.9 148.826
148.5 150.473
149.1 151.892
149.7 153.692
150.3 154.786
150.9 156.613
151.5 158.112
152.1 160.019
152.7 161.513
153.3 162.623
153.9 164.407
154.5 165.755
155.1 167.849
155.7 168.445
156.3 169.816
156.9 171.287
157.5 172.876
158.1 173.545
158.7 175.147
159.3 176.456
159.9 176.721
160.5 178.912
161.1 179.503
161.7 180.846
162.3 181.45
162.9 183.238
163.5 182.933
164.1 184.065
164.7 185.847
165.3 185.528
165.9 186.754
166.5 187.333
167.1 188.932
167.7 190.117
168.3 189.738
168.9 190.099
169.5 191.648
170.1 193.375
170.7 194.637
171.3 194.317
171.9 194.144
172.5 194.642
173.1 195.062
173.7 194.752
174.3 195.821
174.9 195.785
175.5 197.101
176.1 198.465
176.7 197.562
177.3 196.797
177.9 197.893
178.5 199.392
179.1 198.599
179.7 217.015
&
