# Grace project file
# Written by TRAVIS at Thu Jan 26 20:46:27 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@with line
@    line on
@    line loctype world
@    line g0
@    line 200.000000, 1.000000, 1000.000000, 1.000000
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 200.000000, 0.000000, 1000.000000, 0.424053
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.800000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 0.100000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.000000, 0.000000, 238.716982, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.800000, 0.150000, 0.950000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 200.000000, 0.000000, 1000.000000, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.800000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[N1C1-2r_N1C1-2o] Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "[C2r_N1r]-[C2o_N1o] Angle / Degree"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
201.333 0
204 0
206.667 0
209.333 0
212 0
214.667 0
217.333 0
220 0
222.667 0
225.333 0
228 0
230.667 0
233.333 0
236 0
238.667 0
241.333 0
244 0
246.667 0
249.333 0
252 0
254.667 0
257.333 0
260 0
262.667 5.22304E-08
265.333 3.23408E-07
268 2.13516E-06
270.667 6.52774E-06
273.333 2.36027E-05
276 7.55728E-05
278.667 0.000193831
281.333 0.000467004
284 0.0010007
286.667 0.00189984
289.333 0.00324793
292 0.00520675
294.667 0.00779722
297.333 0.0110326
300 0.0149921
302.667 0.0196554
305.333 0.0249213
308 0.0309458
310.667 0.0375445
313.333 0.0450641
316 0.05353
318.667 0.0628969
321.333 0.073265
324 0.0846724
326.667 0.0968494
329.333 0.110075
332 0.124014
334.667 0.138569
337.333 0.153909
340 0.169624
342.667 0.185627
345.333 0.20196
348 0.218051
350.667 0.234002
353.333 0.249596
356 0.264743
358.667 0.279126
361.333 0.292563
364 0.305611
366.667 0.317827
369.333 0.328841
372 0.338895
374.667 0.347793
377.333 0.355806
380 0.362717
382.667 0.368616
385.333 0.373526
388 0.377662
390.667 0.380967
393.333 0.383602
396 0.385503
398.667 0.36882
401.333 0.261845
404 0.239891
406.667 0.235122
409.333 0.229972
412 0.225095
414.667 0.219532
417.333 0.213563
420 0.207729
422.667 0.201507
425.333 0.195213
428 0.188841
430.667 0.182181
433.333 0.175301
436 0.168487
438.667 0.161624
441.333 0.154678
444 0.147342
446.667 0.140218
449.333 0.133158
452 0.125989
454.667 0.118953
457.333 0.111969
460 0.105131
462.667 0.098546
465.333 0.0920605
468 0.0858575
470.667 0.0799498
473.333 0.0744212
476 0.0691465
478.667 0.064185
481.333 0.0596393
484 0.055304
486.667 0.0513765
489.333 0.0476054
492 0.0441283
494.667 0.0408376
497.333 0.037711
500 0.0347187
502.667 0.0319944
505.333 0.0294014
508 0.0270006
510.667 0.0247724
513.333 0.0227558
516 0.0208618
518.667 0.0191476
521.333 0.0176249
524 0.0162221
526.667 0.0149212
529.333 0.0137266
532 0.0126114
534.667 0.0116136
537.333 0.010656
540 0.00973013
542.667 0.00886642
545.333 0.00806083
548 0.00730801
550.667 0.00657543
553.333 0.00592308
556 0.00527756
558.667 0.00469306
561.333 0.00414047
564 0.00363542
566.667 0.00317048
569.333 0.00273659
572 0.0023434
574.667 0.00198292
577.333 0.00166799
580 0.00137812
582.667 0.00112246
585.333 0.000912869
588 0.000720197
590.667 0.000560485
593.333 0.000429332
596 0.00032073
598.667 0.000234761
601.333 0.00017008
604 0.000117151
606.667 8.09867E-05
609.333 5.54101E-05
612 3.75221E-05
614.667 2.50135E-05
617.333 1.62718E-05
620 1.05222E-05
622.667 6.1127E-06
625.333 3.32312E-06
628 1.99166E-06
630.667 1.15668E-06
633.333 4.54877E-07
636 1.48942E-07
638.667 9.6023E-08
641.333 4.47568E-08
644 0
646.667 1.68999E-08
649.333 2.59657E-08
652 6.87074E-09
654.667 0
657.333 0
660 0
662.667 0
665.333 0
668 0
670.667 0
673.333 0
676 0
678.667 0
681.333 0
684 0
686.667 0
689.333 0
692 0
694.667 0
697.333 0
700 0
702.667 0
705.333 0
708 0
710.667 0
713.333 0
716 0
718.667 0
721.333 0
724 0
726.667 0
729.333 0
732 0
734.667 0
737.333 0
740 0
742.667 0
745.333 0
748 0
750.667 0
753.333 0
756 0
758.667 0
761.333 0
764 0
766.667 0
769.333 0
772 0
774.667 0
777.333 0
780 0
782.667 0
785.333 0
788 0
790.667 0
793.333 0
796 0
798.667 0
801.333 0
804 0
806.667 0
809.333 0
812 0
814.667 0
817.333 0
820 0
822.667 0
825.333 0
828 0
830.667 0
833.333 0
836 0
838.667 0
841.333 0
844 0
846.667 0
849.333 0
852 0
854.667 0
857.333 0
860 0
862.667 0
865.333 0
868 0
870.667 0
873.333 0
876 0
878.667 0
881.333 0
884 0
886.667 0
889.333 0
892 0
894.667 0
897.333 0
900 0
902.667 0
905.333 0
908 0
910.667 0
913.333 0
916 0
918.667 0
921.333 0
924 0
926.667 0
929.333 0
932 0
934.667 0
937.333 0
940 0
942.667 0
945.333 0
948 0
950.667 0
953.333 0
956 0
958.667 0
961.333 0
964 0
966.667 0
969.333 0
972 0
974.667 0
977.333 0
980 0
982.667 0
985.333 0
988 0
990.667 0
993.333 0
996 0
&
@target G1.S0
@type xy
150.023 0.3
143.596 0.9
144.996 1.5
140.813 2.1
140.849 2.7
140.261 3.3
139.032 3.9
140.194 4.5
138.195 5.1
137.66 5.7
136.838 6.3
135.946 6.9
133.876 7.5
132.631 8.1
131.752 8.7
130.907 9.3
128.418 9.9
128.398 10.5
126.877 11.1
125.715 11.7
123.223 12.3
122.558 12.9
120.591 13.5
118.914 14.1
117.778 14.7
115.988 15.3
114.92 15.9
112.649 16.5
110.463 17.1
109.275 17.7
108.484 18.3
106.359 18.9
103.803 19.5
101.978 20.1
100.895 20.7
99.0533 21.3
98.2383 21.9
96.6657 22.5
94.1062 23.1
92.2214 23.7
90.824 24.3
89.8091 24.9
88.1744 25.5
86.4419 26.1
84.092 26.7
83.6958 27.3
82.9426 27.9
80.8321 28.5
79.0846 29.1
78.1002 29.7
76.9833 30.3
75.6396 30.9
74.3417 31.5
73.5576 32.1
72.3095 32.7
71.7256 33.3
70.805 33.9
69.9878 34.5
68.5614 35.1
67.5944 35.7
66.8374 36.3
65.6656 36.9
64.9036 37.5
64.8192 38.1
63.9492 38.7
63.3496 39.3
62.7678 39.9
61.8701 40.5
61.3966 41.1
61.2033 41.7
60.5457 42.3
59.9121 42.9
59.6509 43.5
59.059 44.1
58.7375 44.7
58.3747 45.3
57.8834 45.9
57.9197 46.5
57.6392 47.1
57.5718 47.7
57.2128 48.3
56.8581 48.9
56.5486 49.5
56.4065 50.1
56.4296 50.7
56.3906 51.3
56.0472 51.9
55.9565 52.5
55.7752 53.1
55.6376 53.7
55.5544 54.3
55.1004 54.9
55.1941 55.5
55.2708 56.1
55.2899 56.7
54.9993 57.3
55.0783 57.9
55.1387 58.5
55.1362 59.1
55.1049 59.7
54.9544 60.3
55.0013 60.9
55.1469 61.5
55.3076 62.1
55.2933 62.7
54.9768 63.3
55.1051 63.9
55.3594 64.5
55.1548 65.1
55.4322 65.7
55.6254 66.3
55.6914 66.9
55.8193 67.5
55.6685 68.1
56.0726 68.7
55.9811 69.3
55.962 69.9
56.0768 70.5
56.0968 71.1
56.2971 71.7
56.4886 72.3
56.9273 72.9
56.6324 73.5
56.9151 74.1
56.9871 74.7
57.3167 75.3
57.5431 75.9
57.33 76.5
58.0094 77.1
58.0772 77.7
58.0693 78.3
58.0456 78.9
58.5049 79.5
58.7318 80.1
58.6795 80.7
58.9192 81.3
59.2161 81.9
59.3397 82.5
59.7653 83.1
59.8965 83.7
59.7726 84.3
60.3047 84.9
60.4535 85.5
60.4614 86.1
60.6986 86.7
61.1439 87.3
61.1305 87.9
61.2408 88.5
61.6363 89.1
62.0181 89.7
61.8709 90.3
62.1623 90.9
62.552 91.5
62.7806 92.1
63.0906 92.7
63.475 93.3
63.6681 93.9
63.5705 94.5
64.0302 95.1
64.3574 95.7
64.3736 96.3
65.0145 96.9
65.2889 97.5
65.926 98.1
65.8571 98.7
66.0744 99.3
66.3359 99.9
66.6155 100.5
66.8321 101.1
67.0633 101.7
67.2342 102.3
67.7902 102.9
68.2256 103.5
68.5493 104.1
68.8284 104.7
69.3235 105.3
69.7597 105.9
70.0325 106.5
70.5303 107.1
70.9472 107.7
71.2023 108.3
71.5906 108.9
72.0554 109.5
72.604 110.1
72.8853 110.7
73.6214 111.3
73.5484 111.9
74.4024 112.5
74.721 113.1
75.1943 113.7
76.12 114.3
76.3846 114.9
77.2874 115.5
77.4839 116.1
78.2388 116.7
78.4529 117.3
79.3734 117.9
80.171 118.5
80.7298 119.1
81.3938 119.7
82.2669 120.3
83.0136 120.9
84.0172 121.5
84.4087 122.1
84.9211 122.7
85.7501 123.3
87.0184 123.9
88.3495 124.5
89.0404 125.1
89.9504 125.7
90.5968 126.3
91.9465 126.9
93.3361 127.5
94.264 128.1
95.6745 128.7
96.511 129.3
97.8232 129.9
99.5545 130.5
100.832 131.1
102.037 131.7
103.528 132.3
104.744 132.9
106.559 133.5
108.127 134.1
109.653 134.7
110.35 135.3
112.356 135.9
114.631 136.5
116.416 137.1
118.157 137.7
119.4 138.3
120.988 138.9
123.247 139.5
125.186 140.1
126.907 140.7
128.305 141.3
130.05 141.9
132.257 142.5
133.915 143.1
136.189 143.7
137.815 144.3
139.592 144.9
141.32 145.5
143.377 146.1
145.243 146.7
146.493 147.3
148.826 147.9
150.473 148.5
151.892 149.1
153.692 149.7
154.786 150.3
156.613 150.9
158.112 151.5
160.019 152.1
161.513 152.7
162.623 153.3
164.407 153.9
165.755 154.5
167.849 155.1
168.445 155.7
169.816 156.3
171.287 156.9
172.876 157.5
173.545 158.1
175.147 158.7
176.456 159.3
176.721 159.9
178.912 160.5
179.503 161.1
180.846 161.7
181.45 162.3
183.238 162.9
182.933 163.5
184.065 164.1
185.847 164.7
185.528 165.3
186.754 165.9
187.333 166.5
188.932 167.1
190.117 167.7
189.738 168.3
190.099 168.9
191.648 169.5
193.375 170.1
194.637 170.7
194.317 171.3
194.144 171.9
194.642 172.5
195.062 173.1
194.752 173.7
195.821 174.3
195.785 174.9
197.101 175.5
198.465 176.1
197.562 176.7
196.797 177.3
197.893 177.9
199.392 178.5
198.599 179.1
&
@target G2.S0
@type xy
&
