# Grace project file
# Written by TRAVIS at Thu Jan 26 20:44:46 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 180.000000, 252.959607
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "C2H3N_C2H3N_[C2r_N1r]-[C2o_N1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle (degree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Occurrence"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.3 229.963
0.9 204.09
1.5 200.653
2.1 203.67
2.7 202.62
3.3 202.954
3.9 203.135
4.5 200.208
5.1 198.563
5.7 198.902
6.3 197.112
6.9 194.409
7.5 194.515
8.1 193.485
8.7 192.079
9.3 188.736
9.9 186.38
10.5 183.959
11.1 182.605
11.7 181.117
12.3 178.528
12.9 176.293
13.5 173.351
14.1 171.108
14.7 169.327
15.3 167.14
15.9 163.589
16.5 161.048
17.1 159.296
17.7 156.081
18.3 153.944
18.9 152.342
19.5 149.753
20.1 146.75
20.7 143.744
21.3 139.835
21.9 138.494
22.5 136.12
23.1 133.674
23.7 131.621
24.3 128.834
24.9 125.894
25.5 124.101
26.1 121.637
26.7 119.894
27.3 117.496
27.9 115.498
28.5 113.758
29.1 111.386
29.7 109.414
30.3 107.609
30.9 105.892
31.5 104.89
32.1 103.057
32.7 100.723
33.3 99.3043
33.9 98.1709
34.5 96.0865
35.1 94.7365
35.7 93.6144
36.3 92.7211
36.9 90.7549
37.5 89.4721
38.1 89.3921
38.7 87.4806
39.3 86.5011
39.9 85.7844
40.5 84.44
41.1 83.1044
41.7 82.8803
42.3 82.1617
42.9 81.4903
43.5 80.6652
44.1 79.9637
44.7 78.9061
45.3 78.3448
45.9 77.8537
46.5 77.4848
47.1 76.7217
47.7 76.2365
48.3 75.4739
48.9 75.3974
49.5 75.3215
50.1 74.5682
50.7 73.7042
51.3 73.2386
51.9 73.6812
52.5 72.7015
53.1 72.3472
53.7 72.3468
54.3 71.9745
54.9 71.7247
55.5 71.2059
56.1 71.3414
56.7 70.7697
57.3 70.4436
57.9 70.2819
58.5 70.2933
59.1 69.9005
59.7 69.1716
60.3 69.3097
60.9 69.4
61.5 69.0915
62.1 69.1536
62.7 68.8179
63.3 68.8519
63.9 68.7838
64.5 68.2786
65.1 68.2152
65.7 67.9471
66.3 67.9938
66.9 68.0314
67.5 67.6778
68.1 67.6519
68.7 67.5669
69.3 67.4881
69.9 67.7462
70.5 67.2966
71.1 67.5697
71.7 67.397
72.3 67.1028
72.9 67.1128
73.5 66.9058
74.1 66.8495
74.7 66.6733
75.3 67.0566
75.9 66.6425
76.5 66.6776
77.1 66.9865
77.7 66.7945
78.3 66.5079
78.9 66.4324
79.5 66.2405
80.1 66.3998
80.7 66.7531
81.3 66.6037
81.9 66.1456
82.5 66.264
83.1 66.3949
83.7 66.7174
84.3 66.5484
84.9 66.5261
85.5 66.2157
86.1 65.9186
86.7 65.8701
87.3 66.0411
87.9 66.0861
88.5 65.969
89.1 66.2009
89.7 65.9285
90.3 66.0796
90.9 65.8447
91.5 65.7829
92.1 66.23
92.7 66.292
93.3 66.2975
93.9 66.2839
94.5 66.4389
95.1 66.2289
95.7 66.2431
96.3 66.3278
96.9 66.2474
97.5 66.581
98.1 66.482
98.7 66.3715
99.3 66.1409
99.9 66.6096
100.5 66.44
101.1 66.4449
101.7 66.4546
102.3 66.6681
102.9 66.7495
103.5 66.6216
104.1 66.5146
104.7 66.7249
105.3 66.9246
105.9 67.0984
106.5 67.0087
107.1 67.2851
107.7 67.0251
108.3 67.1478
108.9 67.2271
109.5 67.8459
110.1 67.7135
110.7 67.9047
111.3 68.1824
111.9 68.2913
112.5 68.2245
113.1 68.2011
113.7 68.3065
114.3 68.1094
114.9 68.6369
115.5 69.1162
116.1 69.5407
116.7 69.725
117.3 70.0697
117.9 70.1514
118.5 70.3738
119.1 70.6816
119.7 70.724
120.3 71.141
120.9 71.75
121.5 71.9933
122.1 72.1275
122.7 72.9005
123.3 73.4574
123.9 73.8223
124.5 74.4326
125.1 74.5075
125.7 75.4974
126.3 76.5609
126.9 76.6801
127.5 77.2171
128.1 78.0404
128.7 78.5227
129.3 79.5634
129.9 80.0481
130.5 80.8259
131.1 81.43
131.7 81.9186
132.3 82.7431
132.9 83.8182
133.5 85.0642
134.1 85.8949
134.7 86.715
135.3 87.8418
135.9 88.6235
136.5 89.7731
137.1 90.6721
137.7 91.5726
138.3 92.5526
138.9 93.5195
139.5 95.0473
140.1 95.8859
140.7 96.599
141.3 98.1464
141.9 99.3639
142.5 100.321
143.1 101.761
143.7 102.592
144.3 103.535
144.9 104.715
145.5 105.354
146.1 106.842
146.7 107.9
147.3 108.864
147.9 109.944
148.5 110.945
149.1 111.931
149.7 113.078
150.3 114.063
150.9 114.614
151.5 115.804
152.1 116.436
152.7 117.15
153.3 118.332
153.9 119.263
154.5 120.253
155.1 120.929
155.7 121.496
156.3 121.982
156.9 123.326
157.5 123.525
158.1 124.193
158.7 125.888
159.3 126.151
159.9 126.425
160.5 126.975
161.1 128.182
161.7 127.432
162.3 127.953
162.9 129.389
163.5 129.64
164.1 130.162
164.7 131.034
165.3 131.887
165.9 132.043
166.5 133.304
167.1 133.437
167.7 132.905
168.3 132.739
168.9 134.206
169.5 135.008
170.1 134.938
170.7 136.004
171.3 135.64
171.9 134.75
172.5 135.305
173.1 136.305
173.7 135.07
174.3 136.301
174.9 136.604
175.5 137.882
176.1 136.292
176.7 136.373
177.3 138.102
177.9 137.979
178.5 135.875
179.1 135.468
179.7 150.048
&
