# Grace project file
# Written by TRAVIS at Thu Jan 26 20:55:40 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@with line
@    line on
@    line loctype world
@    line g0
@    line 200.000000, 1.000000, 1000.000000, 1.000000
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 200.000000, 0.000000, 1000.000000, 0.384361
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.800000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 0.100000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.000000, 0.000000, 444.142449, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.800000, 0.150000, 0.950000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 100.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 200.000000, 0.000000, 1000.000000, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.800000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[N1C1-2r_N1C1-2o] Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "[C2r_N1r]-[C2o_N1o] Angle / Degree"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
201.333 0
204 0
206.667 0
209.333 0
212 0
214.667 0
217.333 0
220 0
222.667 0
225.333 0
228 0
230.667 0
233.333 0
236 0
238.667 0
241.333 0
244 0
246.667 0
249.333 0
252 0
254.667 0
257.333 0
260 0
262.667 0
265.333 2.7291E-07
268 1.6135E-06
270.667 2.97054E-06
273.333 1.14863E-05
276 3.20808E-05
278.667 8.66615E-05
281.333 0.000208243
284 0.000445223
286.667 0.000851266
289.333 0.00148024
292 0.00239382
294.667 0.00366936
297.333 0.00537346
300 0.00749081
302.667 0.0102238
305.333 0.0135871
308 0.0176237
310.667 0.02257
313.333 0.0285453
316 0.0355593
318.667 0.0437889
321.333 0.0530705
324 0.0634511
326.667 0.074915
329.333 0.0872148
332 0.100409
334.667 0.114139
337.333 0.12826
340 0.142869
342.667 0.157625
345.333 0.172398
348 0.18703
350.667 0.201378
353.333 0.215568
356 0.229375
358.667 0.242508
361.333 0.255016
364 0.267016
366.667 0.278297
369.333 0.288751
372 0.298332
374.667 0.307078
377.333 0.315186
380 0.322299
382.667 0.328657
385.333 0.334236
388 0.339066
390.667 0.343058
393.333 0.346644
396 0.349419
398.667 0.334337
401.333 0.233358
404 0.212752
406.667 0.208035
409.333 0.203006
412 0.197801
414.667 0.192495
417.333 0.187039
420 0.181338
422.667 0.175388
425.333 0.169557
428 0.163355
430.667 0.15736
433.333 0.15126
436 0.144924
438.667 0.138551
441.333 0.132474
444 0.125992
446.667 0.119522
449.333 0.113143
452 0.106812
454.667 0.100552
457.333 0.0943316
460 0.0883339
462.667 0.0824827
465.333 0.0766715
468 0.0712375
470.667 0.0660712
473.333 0.0611355
476 0.0566601
478.667 0.0524563
481.333 0.0486335
484 0.0451111
486.667 0.0419101
489.333 0.0389557
492 0.0362116
494.667 0.0337322
497.333 0.0313858
500 0.0291867
502.667 0.0270932
505.333 0.0252338
508 0.0233857
510.667 0.0217068
513.333 0.02023
516 0.0188338
518.667 0.0176114
521.333 0.0164736
524 0.0154094
526.667 0.0144345
529.333 0.0135584
532 0.0127024
534.667 0.0118683
537.333 0.0110969
540 0.0103235
542.667 0.0095758
545.333 0.00884311
548 0.00813276
550.667 0.00746287
553.333 0.00679041
556 0.00612511
558.667 0.00551884
561.333 0.00490077
564 0.00434964
566.667 0.00382018
569.333 0.0033018
572 0.00285461
574.667 0.00242591
577.333 0.00201551
580 0.00165348
582.667 0.00133469
585.333 0.00105923
588 0.000818134
590.667 0.000613473
593.333 0.00044705
596 0.000315455
598.667 0.000214447
601.333 0.000140622
604 8.93101E-05
606.667 5.24189E-05
609.333 3.1215E-05
612 1.77482E-05
614.667 8.86831E-06
617.333 4.70653E-06
620 2.37665E-06
622.667 1.30455E-06
625.333 8.71728E-07
628 4.64352E-07
630.667 3.30017E-07
633.333 2.11433E-07
636 1.91032E-08
638.667 0
641.333 2.31212E-08
644 1.73034E-09
646.667 0
649.333 0
652 0
654.667 0
657.333 0
660 0
662.667 0
665.333 0
668 0
670.667 0
673.333 0
676 0
678.667 0
681.333 0
684 0
686.667 0
689.333 0
692 0
694.667 0
697.333 0
700 0
702.667 0
705.333 0
708 0
710.667 0
713.333 0
716 0
718.667 0
721.333 0
724 0
726.667 0
729.333 0
732 0
734.667 0
737.333 0
740 0
742.667 0
745.333 0
748 0
750.667 0
753.333 0
756 0
758.667 0
761.333 0
764 0
766.667 0
769.333 0
772 0
774.667 0
777.333 0
780 0
782.667 0
785.333 0
788 0
790.667 0
793.333 0
796 0
798.667 0
801.333 0
804 0
806.667 0
809.333 0
812 0
814.667 0
817.333 0
820 0
822.667 0
825.333 0
828 0
830.667 0
833.333 0
836 0
838.667 0
841.333 0
844 0
846.667 0
849.333 0
852 0
854.667 0
857.333 0
860 0
862.667 0
865.333 0
868 0
870.667 0
873.333 0
876 0
878.667 0
881.333 0
884 0
886.667 0
889.333 0
892 0
894.667 0
897.333 0
900 0
902.667 0
905.333 0
908 0
910.667 0
913.333 0
916 0
918.667 0
921.333 0
924 0
926.667 0
929.333 0
932 0
934.667 0
937.333 0
940 0
942.667 0
945.333 0
948 0
950.667 0
953.333 0
956 0
958.667 0
961.333 0
964 0
966.667 0
969.333 0
972 0
974.667 0
977.333 0
980 0
982.667 0
985.333 0
988 0
990.667 0
993.333 0
996 0
&
@target G1.S0
@type xy
403.766 0.3
369.376 0.9
368.107 1.5
365.556 2.1
368.604 2.7
367.803 3.3
362.544 3.9
361.358 4.5
359.648 5.1
357.415 5.7
355.661 6.3
353.99 6.9
348.801 7.5
346.008 8.1
342.127 8.7
337.414 9.3
334.828 9.9
331.284 10.5
327.191 11.1
321.946 11.7
318.591 12.3
313.884 12.9
308.604 13.5
304.227 14.1
299.102 14.7
294.536 15.3
289.72 15.9
283.898 16.5
277.752 17.1
273.892 17.7
270.373 18.3
264.983 18.9
258.924 19.5
253.223 20.1
248.524 20.7
243.328 21.3
240.342 21.9
233.29 22.5
230.019 23.1
224.764 23.7
219.649 24.3
215.131 24.9
210.28 25.5
205.251 26.1
202.423 26.7
197.926 27.3
193.406 27.9
188.378 28.5
185.816 29.1
182.26 29.7
177.975 30.3
174.628 30.9
171.081 31.5
167.088 32.1
164.351 32.7
161.329 33.3
158.573 33.9
155.399 34.5
152.132 35.1
148.798 35.7
146.359 36.3
144.394 36.9
141.829 37.5
139.218 38.1
136.722 38.7
134.545 39.3
132.235 39.9
130.54 40.5
128.328 41.1
126.488 41.7
124.229 42.3
122.714 42.9
120.985 43.5
119.269 44.1
117.688 44.7
116.364 45.3
114.528 45.9
113.374 46.5
112.036 47.1
110.187 47.7
109.021 48.3
107.34 48.9
106.343 49.5
104.873 50.1
104.011 50.7
102.767 51.3
101.649 51.9
101.02 52.5
99.8222 53.1
98.6194 53.7
97.8004 54.3
96.766 54.9
95.7438 55.5
94.4964 56.1
93.5667 56.7
92.6268 57.3
91.4892 57.9
90.3979 58.5
89.5431 59.1
88.9365 59.7
88.4664 60.3
87.2943 60.9
86.4724 61.5
85.9526 62.1
84.8292 62.7
84.535 63.3
83.5085 63.9
82.6677 64.5
81.9914 65.1
81.0823 65.7
80.2365 66.3
79.7708 66.9
78.9757 67.5
78.248 68.1
77.3284 68.7
76.673 69.3
76.1614 69.9
75.2617 70.5
74.53 71.1
73.8583 71.7
73.3309 72.3
71.9966 72.9
71.401 73.5
70.8221 74.1
70.3199 74.7
69.7853 75.3
69.2309 75.9
68.4741 76.5
67.8713 77.1
67.2788 77.7
67.0141 78.3
65.718 78.9
65.3459 79.5
64.8198 80.1
63.9958 80.7
63.083 81.3
62.7262 81.9
62.0575 82.5
61.3418 83.1
60.8133 83.7
60.5319 84.3
59.7965 84.9
59.3511 85.5
58.8083 86.1
57.9468 86.7
57.3071 87.3
57.3362 87.9
56.4374 88.5
55.6966 89.1
55.5115 89.7
54.7143 90.3
54.2728 90.9
53.8963 91.5
53.42 92.1
52.5651 92.7
52.2608 93.3
51.7339 93.9
51.2532 94.5
50.7329 95.1
50.3302 95.7
49.9027 96.3
49.2493 96.9
48.7267 97.5
48.2278 98.1
47.861 98.7
47.1902 99.3
47.1604 99.9
46.5562 100.5
45.7249 101.1
45.7408 101.7
44.988 102.3
44.7044 102.9
44.2433 103.5
44.1002 104.1
43.5217 104.7
43.1848 105.3
42.8492 105.9
42.3329 106.5
42.0938 107.1
41.2926 107.7
41.1897 108.3
40.8662 108.9
40.4751 109.5
39.9384 110.1
39.5097 110.7
39.2181 111.3
39.2864 111.9
38.9151 112.5
38.6241 113.1
38.3078 113.7
38.0225 114.3
37.4523 114.9
37.2022 115.5
37.4699 116.1
36.922 116.7
36.5386 117.3
36.2921 117.9
36.2898 118.5
35.9929 119.1
35.7657 119.7
35.5021 120.3
35.1677 120.9
35.2028 121.5
35.1124 122.1
34.4078 122.7
34.5898 123.3
34.6862 123.9
34.5541 124.5
34.4049 125.1
34.118 125.7
34.0878 126.3
33.7872 126.9
33.8013 127.5
33.9097 128.1
33.8652 128.7
33.7492 129.3
33.6966 129.9
33.9103 130.5
33.947 131.1
33.6718 131.7
33.7617 132.3
33.6779 132.9
33.7666 133.5
34.0452 134.1
33.9763 134.7
34.1306 135.3
33.867 135.9
33.9529 136.5
34.2163 137.1
34.4071 137.7
34.5237 138.3
34.3813 138.9
34.5716 139.5
34.9447 140.1
35.0588 140.7
34.7316 141.3
35.3156 141.9
35.3957 142.5
35.4362 143.1
35.4015 143.7
35.6444 144.3
35.4635 144.9
35.2873 145.5
35.7003 146.1
35.9872 146.7
36.1775 147.3
36.1138 147.9
36.2516 148.5
36.4774 149.1
36.2657 149.7
36.4978 150.3
36.2552 150.9
36.5907 151.5
36.5717 152.1
36.7239 152.7
37.0483 153.3
36.8199 153.9
36.7715 154.5
36.9605 155.1
36.903 155.7
36.8627 156.3
37.2803 156.9
37.3278 157.5
37.2334 158.1
37.7297 158.7
37.6653 159.3
37.6746 159.9
37.5605 160.5
37.5523 161.1
37.845 161.7
37.0755 162.3
37.5935 162.9
37.7548 163.5
37.7477 164.1
37.9025 164.7
37.6322 165.3
37.8185 165.9
37.8437 166.5
37.8727 167.1
37.9664 167.7
37.8096 168.3
38.374 168.9
38.5342 169.5
37.8318 170.1
38.0898 170.7
37.9425 171.3
37.7581 171.9
38.1849 172.5
38.0414 173.1
37.6376 173.7
37.6766 174.3
38.3509 174.9
38.4384 175.5
38.8408 176.1
38.6012 176.7
38.8816 177.3
37.5282 177.9
38.7043 178.5
38.5346 179.1
&
@target G2.S0
@type xy
&
