# Grace project file
# Written by TRAVIS at Thu Jan 26 20:52:01 2023
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@with line
@    line on
@    line loctype world
@    line g0
@    line 200.000000, 1.000000, 1000.000000, 1.000000
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 200.000000, 0.000000, 1000.000000, 0.441280
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.800000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 0.100000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.000000, 0.000000, 302.886401, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.800000, 0.150000, 0.950000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 100.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 200.000000, 0.000000, 1000.000000, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.800000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[N1C1-2r_N1C1-2o] Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "[C2r_N1r]-[C2o_N1o] Angle / Degree"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
201.333 0
204 0
206.667 0
209.333 0
212 0
214.667 0
217.333 0
220 0
222.667 0
225.333 0
228 0
230.667 0
233.333 0
236 0
238.667 0
241.333 0
244 0
246.667 0
249.333 0
252 0
254.667 0
257.333 0
260 0
262.667 0
265.333 3.21189E-07
268 1.84107E-06
270.667 5.54819E-06
273.333 2.78152E-05
276 8.72881E-05
278.667 0.000238054
281.333 0.00056936
284 0.00118419
286.667 0.00223052
289.333 0.00388983
292 0.00622891
294.667 0.0093386
297.333 0.0131633
300 0.0177085
302.667 0.0230253
305.333 0.0289919
308 0.0357268
310.667 0.0430772
313.333 0.051206
316 0.0601752
318.667 0.0700525
321.333 0.0807391
324 0.0924825
326.667 0.105113
329.333 0.118485
332 0.133048
334.667 0.148215
337.333 0.163934
340 0.18012
342.667 0.196635
345.333 0.213299
348 0.230311
350.667 0.246864
353.333 0.263267
356 0.279098
358.667 0.294384
361.333 0.3084
364 0.321736
366.667 0.334071
369.333 0.345546
372 0.355498
374.667 0.364556
377.333 0.372855
380 0.379641
382.667 0.385404
385.333 0.390385
388 0.394311
390.667 0.397058
393.333 0.39962
396 0.401163
398.667 0.383587
401.333 0.273643
404 0.251237
406.667 0.24644
409.333 0.241375
412 0.235818
414.667 0.229988
417.333 0.223976
420 0.218036
422.667 0.2114
425.333 0.204867
428 0.198281
430.667 0.191438
433.333 0.184377
436 0.177174
438.667 0.169987
441.333 0.162554
444 0.155208
446.667 0.147666
449.333 0.140205
452 0.132785
454.667 0.125389
457.333 0.11805
460 0.111001
462.667 0.10412
465.333 0.0974163
468 0.0909955
470.667 0.0848873
473.333 0.0789469
476 0.0734954
478.667 0.0683611
481.333 0.0635316
484 0.0590822
486.667 0.0548373
489.333 0.0506735
492 0.0469287
494.667 0.0433626
497.333 0.0400431
500 0.0368733
502.667 0.0338605
505.333 0.0311131
508 0.0284307
510.667 0.0260222
513.333 0.0238555
516 0.0218056
518.667 0.019999
521.333 0.018309
524 0.0167734
526.667 0.0153798
529.333 0.0141092
532 0.0129445
534.667 0.0118424
537.333 0.0108257
540 0.00987
542.667 0.00897749
545.333 0.00814419
548 0.00736098
550.667 0.00659841
553.333 0.00590785
556 0.0052818
558.667 0.00468688
561.333 0.00412968
564 0.00363061
566.667 0.00316865
569.333 0.00272147
572 0.00233329
574.667 0.00198858
577.333 0.00167615
580 0.00140024
582.667 0.00115373
585.333 0.000931754
588 0.000746761
590.667 0.000594696
593.333 0.000458615
596 0.000350803
598.667 0.000265674
601.333 0.000193584
604 0.000138944
606.667 9.7837E-05
609.333 6.86271E-05
612 4.6116E-05
614.667 3.23119E-05
617.333 2.11784E-05
620 1.37619E-05
622.667 9.07243E-06
625.333 5.23087E-06
628 3.04204E-06
630.667 1.27518E-06
633.333 8.85262E-07
636 3.26322E-07
638.667 1.10165E-07
641.333 2.8227E-08
644 2.77831E-08
646.667 0
649.333 0
652 0
654.667 0
657.333 0
660 0
662.667 0
665.333 0
668 0
670.667 0
673.333 0
676 0
678.667 0
681.333 0
684 0
686.667 0
689.333 0
692 0
694.667 0
697.333 0
700 0
702.667 0
705.333 0
708 0
710.667 0
713.333 0
716 0
718.667 0
721.333 0
724 0
726.667 0
729.333 0
732 0
734.667 0
737.333 0
740 0
742.667 0
745.333 0
748 0
750.667 0
753.333 0
756 0
758.667 0
761.333 0
764 0
766.667 0
769.333 0
772 0
774.667 0
777.333 0
780 0
782.667 0
785.333 0
788 0
790.667 0
793.333 0
796 0
798.667 0
801.333 0
804 0
806.667 0
809.333 0
812 0
814.667 0
817.333 0
820 0
822.667 0
825.333 0
828 0
830.667 0
833.333 0
836 0
838.667 0
841.333 0
844 0
846.667 0
849.333 0
852 0
854.667 0
857.333 0
860 0
862.667 0
865.333 0
868 0
870.667 0
873.333 0
876 0
878.667 0
881.333 0
884 0
886.667 0
889.333 0
892 0
894.667 0
897.333 0
900 0
902.667 0
905.333 0
908 0
910.667 0
913.333 0
916 0
918.667 0
921.333 0
924 0
926.667 0
929.333 0
932 0
934.667 0
937.333 0
940 0
942.667 0
945.333 0
948 0
950.667 0
953.333 0
956 0
958.667 0
961.333 0
964 0
966.667 0
969.333 0
972 0
974.667 0
977.333 0
980 0
982.667 0
985.333 0
988 0
990.667 0
993.333 0
996 0
&
@target G1.S0
@type xy
95.903 0.3
89.2088 0.9
90.1775 1.5
89.9423 2.1
89.7158 2.7
90.4399 3.3
88.7637 3.9
89.7303 4.5
90.0241 5.1
87.801 5.7
87.6673 6.3
86.8856 6.9
86.5959 7.5
85.2759 8.1
85.0153 8.7
84.1546 9.3
84.4382 9.9
82.6262 10.5
81.8202 11.1
81.0865 11.7
79.7609 12.3
78.5535 12.9
78.001 13.5
77.4426 14.1
75.7244 14.7
75.6976 15.3
74.7226 15.9
73.4096 16.5
72.0184 17.1
71.2315 17.7
70.2377 18.3
69.2827 18.9
68.1872 19.5
66.7009 20.1
65.6957 20.7
65.0148 21.3
63.9365 21.9
63.1019 22.5
62.0479 23.1
60.4821 23.7
59.789 24.3
58.6189 24.9
58.1643 25.5
57.172 26.1
55.9746 26.7
55.2342 27.3
54.4032 27.9
53.7548 28.5
53.197 29.1
52.0885 29.7
51.3916 30.3
50.7245 30.9
49.6663 31.5
49.0938 32.1
48.5859 32.7
48.1242 33.3
47.4202 33.9
46.8383 34.5
46.2882 35.1
45.7654 35.7
45.4406 36.3
44.6765 36.9
44.0588 37.5
43.9196 38.1
43.5206 38.7
43.36 39.3
42.952 39.9
42.247 40.5
42.0806 41.1
41.8496 41.7
41.671 42.3
41.3424 42.9
41.2496 43.5
41.0329 44.1
40.8241 44.7
40.7192 45.3
40.5131 45.9
40.4315 46.5
40.6233 47.1
40.1245 47.7
40.0466 48.3
40.1465 48.9
40.1388 49.5
39.9126 50.1
39.9766 50.7
40.1596 51.3
39.9843 51.9
39.9672 52.5
39.9345 53.1
40.0325 53.7
39.9599 54.3
40.0543 54.9
40.2319 55.5
40.1126 56.1
40.4453 56.7
40.3097 57.3
40.5609 57.9
40.3529 58.5
40.5237 59.1
40.59 59.7
40.5534 60.3
40.7553 60.9
40.7216 61.5
41.1841 62.1
41.5753 62.7
41.4926 63.3
41.4994 63.9
41.9688 64.5
42.0935 65.1
42.3133 65.7
42.2243 66.3
42.4131 66.9
42.6064 67.5
42.7743 68.1
43.3357 68.7
43.4395 69.3
43.3915 69.9
43.8503 70.5
43.9391 71.1
44.2118 71.7
44.5618 72.3
44.4213 72.9
44.7967 73.5
45.3406 74.1
45.5047 74.7
45.5583 75.3
45.6971 75.9
46.2274 76.5
46.668 77.1
46.8348 77.7
47.1947 78.3
47.4531 78.9
47.5639 79.5
48.0707 80.1
48.4928 80.7
48.8735 81.3
49.0726 81.9
49.3546 82.5
49.6655 83.1
50.0801 83.7
50.6382 84.3
50.8222 84.9
51.2241 85.5
51.6436 86.1
52.0966 86.7
52.3984 87.3
52.8752 87.9
53.0006 88.5
53.3772 89.1
53.9764 89.7
54.7157 90.3
55.1658 90.9
55.157 91.5
55.6808 92.1
56.2149 92.7
56.6893 93.3
56.9081 93.9
57.5121 94.5
58.1096 95.1
58.577 95.7
59.0528 96.3
59.4235 96.9
59.822 97.5
60.6487 98.1
60.9845 98.7
61.544 99.3
61.785 99.9
62.4274 100.5
62.8608 101.1
63.461 101.7
64.0497 102.3
64.8381 102.9
65.1296 103.5
65.8607 104.1
66.5918 104.7
66.9971 105.3
67.5875 105.9
68.093 106.5
68.726 107.1
69.4351 107.7
70.2717 108.3
70.7675 108.9
71.6749 109.5
72.484 110.1
73.2854 110.7
74.1305 111.3
74.7071 111.9
75.6233 112.5
76.462 113.1
77.1731 113.7
78.0719 114.3
78.9871 114.9
80.3383 115.5
80.8612 116.1
81.5144 116.7
82.4303 117.3
83.3761 117.9
84.4656 118.5
85.4065 119.1
86.6126 119.7
87.5419 120.3
89.1843 120.9
90.276 121.5
91.1718 122.1
92.3127 122.7
93.6901 123.3
95.246 123.9
96.8495 124.5
97.8579 125.1
99.7729 125.7
100.85 126.3
102.295 126.9
104.016 127.5
105.684 128.1
107.916 128.7
109.729 129.3
111.2 129.9
113.047 130.5
115.185 131.1
117.246 131.7
119.074 132.3
121.323 132.9
124.109 133.5
125.589 134.1
127.782 134.7
130.471 135.3
132.383 135.9
135.164 136.5
137.53 137.1
140.598 137.7
142.974 138.3
144.947 138.9
147.913 139.5
150.757 140.1
153.033 140.7
155.525 141.3
157.897 141.9
160.67 142.5
162.719 143.1
165.543 143.7
167.875 144.3
171.505 144.9
174.374 145.5
176.323 146.1
179.187 146.7
180.923 147.3
183.253 147.9
185.778 148.5
188.671 149.1
190.965 149.7
193.615 150.3
194.96 150.9
198.276 151.5
200.878 152.1
202.795 152.7
206.51 153.3
207.998 153.9
209.543 154.5
211.139 155.1
213.804 155.7
216.259 156.3
217.57 156.9
219.821 157.5
221.671 158.1
223.902 158.7
225.316 159.3
227.787 159.9
229.833 160.5
230.885 161.1
233.452 161.7
234.267 162.3
235.65 162.9
236.096 163.5
238.805 164.1
239.098 164.7
241.899 165.3
242.14 165.9
244.396 166.5
244.097 167.1
245.913 167.7
247.5 168.3
248.663 168.9
249.78 169.5
250.977 170.1
251.772 170.7
251.541 171.3
251.854 171.9
252.942 172.5
254.962 173.1
255.344 173.7
255.691 174.3
254.453 174.9
254.986 175.5
258.143 176.1
258.492 176.7
256.454 177.3
257.227 177.9
255.169 178.5
254.989 179.1
&
@target G2.S0
@type xy
&
